<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💖Nouhaila's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGzDiYyGPQUIA/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=f6-1d76hRUnZB-gvikHsxBYi8INY_p7xQpMOLWCgRJg" alt="Nouhaila profile picture"></td>
        <td><h1>Nouhaila BERROHO</h1>
        <p><em>Master Student</em></p>
        <p>I am a master student, I love cooking and photography</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Management</li>
      <li>Economics</li>
      <li>Business</li>
    </ul>
    <hr>
    <h3>Work and experience</h3>
    <table>
        <th>Dates</th>
        <th>Experience</th>
        <tr>
          <td>2015-2018</td>
          <td>Bachelor degree in Operational management of hospitality</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>Masters degree in Strategic management of hospitality</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>French</td>
        <td>⭐⭐⭐⭐</td>
        <td>Painting</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
        <td>Drawing</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web developpment</td>
        <td>⭐<tr>
      </tr>
    </table>
    <hr>
    <a href="C:\Users\TechInfo\Desktop\Web developpment\Hobbies.html">My hobbies</a>
    <br>
    <a href="C:\Users\TechInfo\Desktop\Web developpment\Contact.html">Contact me</a>
  </body>
</html>
